[gd_scene load_steps=4 format=3 uid="uid://c4jhv4jfxxpmr"]

[ext_resource type="Texture2D" uid="uid://hxtfhiuio877" path="res://assets/sprites/platform1.png" id="1_1pbua"]
[ext_resource type="Script" uid="uid://bmqiyeei08dkj" path="res://scripts/autoplatform.gd" id="1_7lnbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lnbp"]
size = Vector2(31, 15)

[node name="Node2D" type="StaticBody2D" groups=["platform"]]
script = ExtResource("1_7lnbp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5000012, 3.2499995)
scale = Vector2(0.96874994, 0.96874994)
texture = ExtResource("1_1pbua")
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_7lnbp")
