[gd_scene load_steps=2 format=3 uid="uid://bu5utcykja23f"]

[ext_resource type="AudioStream" uid="uid://cy6aaavna4ft1" path="res://assets/music/Big Cat Waltz 大猫のワルツ - Cateen かてぃん-[AudioTrimmer.com].mp3" id="1_nc8a8"]

[node name="BigCatWaltz大猫のワルツ-Cateenかてぃん-[audioTrimmer_com]" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_nc8a8")
volume_db = 3.0
autoplay = true
parameters/looping = true
