[gd_scene load_steps=5 format=3 uid="uid://c1ggaxbafgikq"]

[ext_resource type="Script" uid="uid://7xjilp7ictmq" path="res://scripts/character_selection.gd" id="1_q54je"]
[ext_resource type="Texture2D" uid="uid://cquxos26sh2dl" path="res://assets/sprites/kuro_icon.png" id="2_dd54q"]
[ext_resource type="Theme" uid="uid://dkj13f87vvpnd" path="res://assets/palettes/button.tres" id="3_o5bvq"]
[ext_resource type="Texture2D" uid="uid://b47ivhkj1okuu" path="res://assets/sprites/shiba_icon.png" id="4_l56u2"]

[node name="CharacterSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q54je")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -303.5
offset_right = 303.5
offset_bottom = 63.0
grow_horizontal = 2
theme = ExtResource("3_o5bvq")
theme_override_font_sizes/font_size = 70
text = "Select your character"
horizontal_alignment = 1

[node name="CharacterGrid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 271.0
offset_right = 80.0
offset_bottom = 349.0
scale = Vector2(4, 4)
columns = 3

[node name="KuroButton" type="TextureButton" parent="CharacterGrid"]
layout_mode = 2
texture_normal = ExtResource("2_dd54q")
stretch_mode = 5

[node name="ShibaButton" type="TextureButton" parent="CharacterGrid"]
layout_mode = 2
texture_normal = ExtResource("4_l56u2")

[node name="KnightButton" type="TextureButton" parent="CharacterGrid"]
layout_mode = 2

[node name="PlayerSlots" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -223.29999
offset_top = 111.99999
offset_right = -128.70001
offset_bottom = 167.19998
grow_horizontal = 2
scale = Vector2(5, 5)
theme = ExtResource("3_o5bvq")
theme_override_constants/separation = 50
alignment = 1

[node name="P1Slot" type="VBoxContainer" parent="PlayerSlots"]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerSlots/P1Slot"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "P1"
horizontal_alignment = 1

[node name="SelectedIcon" type="TextureRect" parent="PlayerSlots/P1Slot"]
layout_mode = 2
stretch_mode = 5

[node name="P2Slot" type="VBoxContainer" parent="PlayerSlots"]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerSlots/P2Slot"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "P2"
horizontal_alignment = 1

[node name="SelectedIcon" type="TextureRect" parent="PlayerSlots/P2Slot"]
layout_mode = 2

[node name="PreviewPanel" type="Control" parent="."]
anchors_preset = 0
offset_left = 796.0
offset_top = 314.0
offset_right = 1004.7857
offset_bottom = 499.0

[node name="PreviewSprite" type="AnimatedSprite2D" parent="PreviewPanel"]
position = Vector2(164.99998, 38.999996)
scale = Vector2(10, 10)

[node name="NameLabel" type="Label" parent="PreviewPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 127.0
offset_top = 81.0
offset_right = 202.0
offset_bottom = 117.0
grow_vertical = 2
theme = ExtResource("3_o5bvq")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsLabel" type="Label" parent="PreviewPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 68.0
offset_right = 120.0
offset_bottom = 95.0
grow_vertical = 0
theme = ExtResource("3_o5bvq")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134.58826
offset_right = 0.41174316
offset_bottom = 55.0
grow_horizontal = 0
theme = ExtResource("3_o5bvq")
text = "Continue"

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
offset_right = 135.0
offset_bottom = 55.0
theme = ExtResource("3_o5bvq")
text = "Back"
