[gd_scene load_steps=18 format=3 uid="uid://c1ggaxbafgikq"]

[ext_resource type="Script" uid="uid://7xjilp7ictmq" path="res://scripts/character_selection.gd" id="1_q54je"]
[ext_resource type="Texture2D" uid="uid://cpnyj314igcpu" path="res://assets/sprites/Thumbnaila.png" id="2_7rsvw"]
[ext_resource type="Texture2D" uid="uid://cquxos26sh2dl" path="res://assets/sprites/kuro_icon.png" id="2_dd54q"]
[ext_resource type="Theme" uid="uid://dkj13f87vvpnd" path="res://assets/palettes/button.tres" id="3_o5bvq"]
[ext_resource type="Texture2D" uid="uid://bj4bddei3reqb" path="res://assets/sprites/loki_icon.png" id="3_wh1ae"]
[ext_resource type="Texture2D" uid="uid://b47ivhkj1okuu" path="res://assets/sprites/shiba_icon.png" id="4_l56u2"]
[ext_resource type="Texture2D" uid="uid://s012jm13t4pi" path="res://assets/sprites/knight_icon.png" id="5_7xed0"]
[ext_resource type="Texture2D" uid="uid://7dk73fj6ryal" path="res://assets/sprites/mono_icon.png" id="7_cqj7k"]
[ext_resource type="Texture2D" uid="uid://dae0h0j7tey1m" path="res://assets/sprites/mort_icon.png" id="8_iixut"]
[ext_resource type="Texture2D" uid="uid://b5a5wimhred77" path="res://assets/sprites/questionmark.png" id="9_dv8bk"]
[ext_resource type="Texture2D" uid="uid://wk1pgrug1ll2" path="res://assets/sprites/tard_icon.png" id="9_v724p"]
[ext_resource type="Texture2D" uid="uid://cxbbcisymyoa1" path="res://assets/sprites/nico_icon.png" id="11_li4x4"]
[ext_resource type="Texture2D" uid="uid://sgmc86vcjvoy" path="res://assets/sprites/sena_icon.png" id="11_y8tcv"]
[ext_resource type="Texture2D" uid="uid://cslkp2ks7cbr1" path="res://assets/sprites/olaf_icon.png" id="12_c830i"]
[ext_resource type="Texture2D" uid="uid://chkbh76ipwg1a" path="res://assets/sprites/teto_icon.png" id="12_gckxq"]
[ext_resource type="Texture2D" uid="uid://blpdxp5usdngd" path="res://assets/sprites/ang_icon.png" id="14_4rbbu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wh1ae"]

[node name="CharacterSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q54je")

[node name="Background" type="TextureRect" parent="."]
z_index = -10
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_7rsvw")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -303.5
offset_top = 6.0
offset_right = 303.5
offset_bottom = 69.0
grow_horizontal = 2
theme = ExtResource("3_o5bvq")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 70
text = "Select your character"
horizontal_alignment = 1

[node name="CharacterGrid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.5
offset_top = 21.5
offset_right = -84.125
offset_bottom = 96.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
columns = 5

[node name="KuroButton" type="TextureButton" parent="CharacterGrid"]
layout_mode = 2
texture_normal = ExtResource("2_dd54q")
stretch_mode = 5

[node name="LokiButton" type="TextureButton" parent="CharacterGrid"]
layout_mode = 2
texture_normal = ExtResource("3_wh1ae")
stretch_mode = 5

[node name="MonoButton" type="TextureButton" parent="CharacterGrid"]
layout_mode = 2
texture_normal = ExtResource("7_cqj7k")
stretch_mode = 5

[node name="MortButton" type="TextureButton" parent="CharacterGrid"]
layout_mode = 2
texture_normal = ExtResource("8_iixut")
stretch_mode = 5

[node name="TardButton" type="TextureButton" parent="CharacterGrid"]
layout_mode = 2
texture_normal = ExtResource("9_v724p")
stretch_mode = 5

[node name="SenaButton" type="TextureButton" parent="CharacterGrid"]
layout_mode = 2
texture_normal = ExtResource("11_y8tcv")
stretch_mode = 5

[node name="NicoButton" type="TextureButton" parent="CharacterGrid"]
layout_mode = 2
texture_normal = ExtResource("11_li4x4")
stretch_mode = 5

[node name="ShibaButton" type="TextureButton" parent="CharacterGrid"]
layout_mode = 2
texture_normal = ExtResource("4_l56u2")

[node name="OlafButton" type="TextureButton" parent="CharacterGrid"]
layout_mode = 2
texture_normal = ExtResource("12_c830i")

[node name="KnightButton" type="TextureButton" parent="CharacterGrid"]
layout_mode = 2
texture_normal = ExtResource("5_7xed0")

[node name="AngButton" type="TextureButton" parent="CharacterGrid"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CharacterGrid/AngButton"]
layout_mode = 0
offset_left = -3.125
offset_top = -2.125
offset_right = 17.625
offset_bottom = 17.375
texture = ExtResource("14_4rbbu")
expand_mode = 3
stretch_mode = 5

[node name="TetoButton" type="TextureButton" parent="CharacterGrid"]
layout_mode = 2
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="CharacterGrid/TetoButton"]
layout_mode = 0
offset_left = -0.5
offset_top = -1.75
offset_right = 22.5
offset_bottom = 25.25
scale = Vector2(0.7, 0.7)
texture = ExtResource("12_gckxq")
stretch_mode = 5

[node name="RandomButton" type="TextureButton" parent="CharacterGrid"]
layout_mode = 2
texture_normal = ExtResource("9_dv8bk")

[node name="PlayerSlots" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -575.2999
offset_top = 119.999985
offset_right = -480.69998
offset_bottom = 175.19998
grow_horizontal = 2
scale = Vector2(5, 5)
theme = ExtResource("3_o5bvq")
theme_override_constants/separation = 50
alignment = 1

[node name="P1Slot" type="VBoxContainer" parent="PlayerSlots"]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerSlots/P1Slot"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38431373, 0.6, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "P1"
horizontal_alignment = 1

[node name="SelectedIcon" type="TextureRect" parent="PlayerSlots/P1Slot"]
layout_mode = 2
texture = ExtResource("9_dv8bk")
stretch_mode = 5

[node name="P2Slot" type="VBoxContainer" parent="PlayerSlots"]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerSlots/P2Slot"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6, 0.6039216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "P2"
horizontal_alignment = 1

[node name="SelectedIcon" type="TextureRect" parent="PlayerSlots/P2Slot"]
layout_mode = 2
texture = ExtResource("9_dv8bk")
stretch_mode = 5

[node name="PreviewPanel" type="Control" parent="."]
anchors_preset = 0
offset_left = 796.0
offset_top = 314.0
offset_right = 1004.7857
offset_bottom = 499.0

[node name="PreviewSprite" type="AnimatedSprite2D" parent="PreviewPanel"]
position = Vector2(142.99994, 39)
scale = Vector2(10, 10)

[node name="NameLabel" type="Label" parent="PreviewPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.500145
offset_top = 82.0
offset_right = 77.50015
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_o5bvq")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsLabel" type="Label" parent="PreviewPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.999847
offset_top = 127.5
offset_right = 109.00015
offset_bottom = 192.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_o5bvq")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="PreviewPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 103.99994
offset_top = 117.0
offset_right = 143.99994
offset_bottom = 144.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_o5bvq")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134.58826
offset_right = 0.41174316
offset_bottom = 55.0
grow_horizontal = 0
theme = ExtResource("3_o5bvq")
text = "Continue"

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
offset_right = 135.0
offset_bottom = 55.0
theme = ExtResource("3_o5bvq")
text = "Back"

[node name="SelectorFrame" type="Panel" parent="."]
z_index = -2
layout_mode = 0
offset_left = 390.0
offset_top = 340.0
offset_right = 461.0
offset_bottom = 422.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wh1ae")
