[gd_scene load_steps=4 format=3 uid="uid://dqg5uu776sqp"]

[ext_resource type="Script" uid="uid://bf5nbou344dt5" path="res://scripts/diamond.gd" id="1_okr8r"]
[ext_resource type="SpriteFrames" uid="uid://cdppfyodkkjch" path="res://assets/palettes/diamond.tres" id="2_okr8r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ks8bm"]
radius = 8.0

[node name="Node2D" type="Area2D"]
script = ExtResource("1_okr8r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
sprite_frames = ExtResource("2_okr8r")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.544818

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_ks8bm")
