[gd_scene load_steps=4 format=3 uid="uid://b87xehkxnear6"]

[ext_resource type="Script" uid="uid://dne6m3p5ephi3" path="res://scripts/emerald.gd" id="1_yo2x0"]
[ext_resource type="SpriteFrames" path="res://scenes/emerald.tres" id="2_yo2x0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yo2x0"]
radius = 7.5

[node name="Emerald" type="Area2D"]
script = ExtResource("1_yo2x0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_yo2x0")
autoplay = "default"
frame_progress = 0.400615

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_yo2x0")
