[gd_scene load_steps=13 format=3 uid="uid://j4ptqp787w32"]

[ext_resource type="Script" uid="uid://cghclcfbv8h7r" path="res://scenes/game_win_scene.gd" id="1_nuyge"]
[ext_resource type="Script" uid="uid://ma2x5hfcax23" path="res://scenes/label_win.gd" id="2_e3wrf"]
[ext_resource type="Texture2D" uid="uid://b2bdqpmoaqpku" path="res://assets/sprites/Thumbnail.png" id="2_gr6fv"]
[ext_resource type="FontFile" uid="uid://xdrw8fu77qqa" path="res://assets/fonts/m6x11.ttf" id="3_6k376"]
[ext_resource type="Texture2D" uid="uid://dhd4jtxdr5hpo" path="res://assets/sprites/dinos/male/kuro/base/idle.png" id="5_gr6fv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tg716"]
texture = ExtResource("2_gr6fv")

[sub_resource type="AtlasTexture" id="AtlasTexture_6k376"]
atlas = ExtResource("5_gr6fv")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vfa"]
atlas = ExtResource("5_gr6fv")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvalc"]
atlas = ExtResource("5_gr6fv")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4uxcw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k376")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvalc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7vfa"]
bg_color = Color(0.6398877, 0.63988805, 0.6398879, 1)
border_color = Color(1, 0.32156864, 0.32156864, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hvalc"]

[node name="Game Win Scene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nuyge")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -1.0
offset_right = 1149.0
offset_bottom = 646.0
theme_override_styles/panel = SubResource("StyleBoxTexture_tg716")

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 111.0
offset_top = 45.0
offset_right = 691.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("3_6k376")
theme_override_font_sizes/font_size = 80
text = "Congrats, You Won!"

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 113.0
offset_top = 119.0
offset_right = 624.0
offset_bottom = 173.0
theme_override_fonts/font = ExtResource("3_6k376")
theme_override_font_sizes/font_size = 60
text = "Thank You For Playing!"

[node name="Label3" type="Label" parent="Panel/Label3"]
layout_mode = 0
offset_left = 1.0
offset_top = 61.0
offset_right = 592.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("3_6k376")
theme_override_font_sizes/font_size = 50
text = "Kuro Appreciates your effort!"

[node name="Label" type="Label" parent="Panel"]
z_index = 100
layout_mode = 0
offset_left = 649.0
offset_top = 274.0
offset_right = 940.0
offset_bottom = 492.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6k376")
theme_override_font_sizes/font_size = 35
script = ExtResource("2_e3wrf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel"]
position = Vector2(864.9999, 122.99999)
scale = Vector2(9.458333, 9.458333)
sprite_frames = SubResource("SpriteFrames_4uxcw")
autoplay = "default"
frame_progress = 0.12958705

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 644.0
offset_top = 439.0
offset_right = 943.0
offset_bottom = 611.0
theme_override_constants/separation = 5

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.29735327, 0.72092104, 0.6622504, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_6k376")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_v7vfa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v7vfa")
theme_override_styles/hover = SubResource("StyleBoxFlat_v7vfa")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvalc")
text = "Restart
"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.29803923, 0.72156864, 0.6627451, 1)
theme_override_colors/font_hover_pressed_color = Color(0.49549448, 0.4803785, 0.45255488, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_6k376")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_v7vfa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v7vfa")
theme_override_styles/hover = SubResource("StyleBoxFlat_v7vfa")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvalc")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.29803923, 0.72156864, 0.6627451, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_6k376")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_v7vfa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v7vfa")
theme_override_styles/hover = SubResource("StyleBoxFlat_v7vfa")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hvalc")
text = "Exit"
