[gd_scene load_steps=3 format=3 uid="uid://yhk0373e4joq"]

[ext_resource type="Script" uid="uid://b6t0t0d7w5avm" path="res://scripts/leaderboard.gd" id="1_mrg81"]
[ext_resource type="FontFile" uid="uid://xdrw8fu77qqa" path="res://assets/fonts/m6x11.ttf" id="2_wgq7h"]

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mrg81")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LeaderboardLabel" type="RichTextLabel" parent="CanvasLayer"]
z_index = 10
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 117.0
offset_top = -614.0
offset_right = -126.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_wgq7h")
theme_override_font_sizes/normal_font_size = 40
text = "NOTHING WORKS HERE SO THIS SHOWS"

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 476.0
offset_top = 570.0
offset_right = 740.0
offset_bottom = 623.0
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_fonts/font = ExtResource("2_wgq7h")
theme_override_font_sizes/font_size = 50
text = "Back to Menu"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
