[gd_scene load_steps=11 format=3 uid="uid://dojb5lpo81upv"]

[ext_resource type="Script" uid="uid://288jde3gqwi6" path="res://scenes/main_menu.gd" id="1_aum10"]
[ext_resource type="FontFile" uid="uid://xdrw8fu77qqa" path="res://assets/fonts/m6x11.ttf" id="2_lushf"]
[ext_resource type="FontFile" uid="uid://dcraqlv7xu0j" path="res://assets/fonts/m5x7.ttf" id="3_aum10"]
[ext_resource type="Texture2D" uid="uid://b2bdqpmoaqpku" path="res://assets/sprites/Thumbnail.png" id="3_w87pm"]
[ext_resource type="Theme" uid="uid://dkj13f87vvpnd" path="res://assets/palettes/button.tres" id="4_il54y"]
[ext_resource type="Script" uid="uid://dqvh3igg2xvkg" path="res://scripts/randomtextlabel.gd" id="5_23dc1"]
[ext_resource type="AudioStream" uid="uid://meymmbvm24b4" path="res://assets/music/orangejuice.mp3" id="6_a46j4"]
[ext_resource type="Texture2D" uid="uid://b2k3u3jubqabr" path="res://assets/sprites/game_studio.png" id="7_23dc1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7fvvs"]
texture = ExtResource("3_w87pm")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w87pm"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aum10")

[node name="Label" type="Label" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -403.0
offset_top = 40.0
offset_right = 403.0
offset_bottom = 288.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.47843137, 0.95686275, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.47843137, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_lushf")
theme_override_font_sizes/font_size = 150
text = "Climb the Clouds"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7fvvs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -467.0
offset_top = -401.0
offset_right = -197.0
offset_bottom = -72.492676
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 5

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_il54y")
theme_type_variation = &"FlatButton"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_w87pm")
text = "Start Game"
alignment = 0

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_il54y")
theme_type_variation = &"FlatButton"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "Options"
alignment = 0

[node name="ShopButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_il54y")
theme_type_variation = &"FlatButton"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "Shop"
alignment = 0

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_il54y")
theme_type_variation = &"FlatButton"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "Exit"
alignment = 0

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 937.0
offset_top = 153.0
offset_right = 1133.0
offset_bottom = 235.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_lushf")
theme_override_font_sizes/font_size = 50
text = "v0.8c"

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 332.0
offset_top = 596.0
offset_right = 537.0
offset_bottom = 628.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_aum10")
theme_override_font_sizes/font_size = 40
text = "A production by"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 833.0
offset_top = 610.0
offset_right = 965.0
offset_bottom = 646.0
theme_override_fonts/font = ExtResource("2_lushf")
theme_override_font_sizes/font_size = 40
text = "Teto -->"

[node name="randomtextlabel" type="Label" parent="."]
layout_mode = 0
offset_left = 113.0
offset_top = 153.0
offset_right = 471.0
offset_bottom = 185.0
theme_override_colors/font_color = Color(0.25060695, 0.07171876, 0.106628634, 1)
theme_override_fonts/font = ExtResource("3_aum10")
theme_override_font_sizes/font_size = 40
text = "Press T to listen to Teto!"
script = ExtResource("5_23dc1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_a46j4")
autoplay = true
bus = &"Music"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(584, 610)
scale = Vector2(0.35058588, 0.35058588)
texture = ExtResource("7_23dc1")

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/ShopButton" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_pressed"]
