[gd_scene load_steps=6 format=3 uid="uid://c5fvr8umib64d"]

[ext_resource type="Script" uid="uid://dhcla3fy81wq8" path="res://scripts/double_jump_button.gd" id="2_fbet8"]
[ext_resource type="FontFile" uid="uid://xdrw8fu77qqa" path="res://assets/fonts/m6x11.ttf" id="2_gbfen"]
[ext_resource type="Texture2D" uid="uid://dgv55kd3p5fgj" path="res://assets/sprites/naturecoinicon.png" id="2_towsj"]
[ext_resource type="Texture2D" uid="uid://bnrh02uryoxku" path="res://assets/sprites/Copilot_20250929_183552.png" id="2_y884i"]
[ext_resource type="Script" uid="uid://cm0cgkd6emiuc" path="res://scripts/jumpboost.gd" id="5_y884i"]

[node name="NatureShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SHOP" type="Label" parent="CanvasLayer"]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -253.0
offset_top = 62.0
offset_right = 187.0
offset_bottom = 203.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_gbfen")
theme_override_font_sizes/font_size = 60
text = "KURO'S SHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y884i")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(127, 109)
scale = Vector2(9.5, 9.5)
texture = ExtResource("2_towsj")

[node name="CoinDisplay" type="Label" parent="CanvasLayer"]
offset_left = 187.0
offset_top = 41.0
offset_right = 451.34784
offset_bottom = 193.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_gbfen")
theme_override_font_sizes/font_size = 60
text = "placeholder text"
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 198.0
offset_top = 245.0
offset_right = 659.0
offset_bottom = 281.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_gbfen")
theme_override_font_sizes/font_size = 40
text = "Unlock Double Jump : 50 Coins "

[node name="DoubleJumpButton" type="Button" parent="CanvasLayer"]
offset_left = 699.0
offset_top = 218.0
offset_right = 959.0
offset_bottom = 312.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.37254903, 0.37254903, 0.37254903, 1)
theme_override_colors/font_pressed_color = Color(0.37254903, 0.37254903, 0.37254903, 1)
theme_override_colors/font_hover_color = Color(0.37254903, 0.37254903, 0.37254903, 1)
theme_override_colors/font_hover_pressed_color = Color(0.37254903, 0.37254903, 0.37254903, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_gbfen")
theme_override_font_sizes/font_size = 30
script = ExtResource("2_fbet8")

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 188.0
offset_top = 416.0
offset_right = 649.0
offset_bottom = 452.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_gbfen")
theme_override_font_sizes/font_size = 40
text = "Increase Jump Boost:"

[node name="UpgradeButton" type="Button" parent="CanvasLayer"]
offset_left = 699.0
offset_top = 389.0
offset_right = 959.0
offset_bottom = 483.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.37254903, 0.37254903, 0.37254903, 1)
theme_override_colors/font_pressed_color = Color(0.37254903, 0.37254903, 0.37254903, 1)
theme_override_colors/font_hover_color = Color(0.37413925, 0.37413928, 0.37413922, 1)
theme_override_colors/font_hover_pressed_color = Color(0.37254903, 0.37254903, 0.37254903, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_gbfen")
theme_override_font_sizes/font_size = 30
script = ExtResource("5_y884i")

[node name="CloseButton" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -103.0
offset_right = 107.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_gbfen")
theme_override_font_sizes/font_size = 40
text = "Back to Menu
"

[connection signal="pressed" from="CanvasLayer/UpgradeButton" to="CanvasLayer/UpgradeButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/CloseButton" to="CanvasLayer/DoubleJumpButton" method="_on_close_button_pressed"]
