[gd_scene load_steps=23 format=3 uid="uid://cargoi5i1y00w"]

[ext_resource type="Script" uid="uid://yap7i7vqqf5h" path="res://scripts/only_up_mode.gd" id="1_omno6"]
[ext_resource type="Texture2D" uid="uid://cugf5l5e3hvd5" path="res://assets/sprites/Copilot_20251001_131053.png" id="2_iwvpw"]
[ext_resource type="PackedScene" uid="uid://cv0wrc1go4k5a" path="res://scenes/player.tscn" id="3_gpt2q"]
[ext_resource type="Script" uid="uid://d10enlkme33hf" path="res://scripts/platform_spawner.gd" id="4_2xcqe"]
[ext_resource type="PackedScene" uid="uid://b87uy33eid0th" path="res://scenes/startingplatform_oum.tscn" id="6_wvbho"]
[ext_resource type="FontFile" uid="uid://xdrw8fu77qqa" path="res://assets/fonts/m6x11.ttf" id="7_65evo"]
[ext_resource type="PackedScene" uid="uid://7bjwjwqwm784" path="res://scenes/Platform_Normal.tscn" id="7_iwvpw"]
[ext_resource type="Script" uid="uid://cieobqdpk3dtj" path="res://scenes/bottom_message.gd" id="8_2dq3p"]
[ext_resource type="PackedScene" uid="uid://dri7scymqbohw" path="res://scenes/Platform_Normal_4.tscn" id="8_hsw4y"]
[ext_resource type="PackedScene" uid="uid://b3h2y2gxqrwe0" path="res://scenes/Platform_Normal_2.tscn" id="8_wav16"]
[ext_resource type="Script" uid="uid://m34g6opnni1f" path="res://scripts/label_3.gd" id="9_2dq3p"]
[ext_resource type="PackedScene" uid="uid://q3yx3svlcyoc" path="res://scenes/Platform_Normal_3.tscn" id="9_a1loe"]
[ext_resource type="PackedScene" uid="uid://dh8eeckyd3tg7" path="res://scenes/Platform_Normal_5.tscn" id="9_f81ve"]
[ext_resource type="PackedScene" uid="uid://dpcpw0crbipu1" path="res://scenes/Platform_Normal_6.tscn" id="10_bg485"]
[ext_resource type="PackedScene" uid="uid://bxd4kv21awqld" path="res://scenes/naturecoin.tscn" id="10_iwvpw"]
[ext_resource type="Script" uid="uid://c43ct8xsq1w6m" path="res://scripts/onlyupcanvas.gd" id="11_epgd4"]
[ext_resource type="Script" uid="uid://cpue4d1mygwc7" path="res://scripts/bgm_label.gd" id="11_nlw48"]
[ext_resource type="PackedScene" uid="uid://ces8ba8ri03u" path="res://scenes/death_overlay.tscn" id="13_tw05h"]
[ext_resource type="Script" uid="uid://dnrasyrh8u26" path="res://scripts/coin_message.gd" id="15_wav16"]
[ext_resource type="Texture2D" uid="uid://dgv55kd3p5fgj" path="res://assets/sprites/naturecoinicon.png" id="17_jvv83"]
[ext_resource type="PackedScene" uid="uid://bsx24cgn42csk" path="res://scenes/OptionsMenu.tscn" id="20_a1loe"]
[ext_resource type="PackedScene" uid="uid://bdd2xs2owdylk" path="res://scenes/ShopMenu.tscn" id="22_f81ve"]

[node name="OnlyUpMode" type="Node2D"]
script = ExtResource("1_omno6")

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1024, 1024)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("2_iwvpw")

[node name="Player" parent="." instance=ExtResource("3_gpt2q")]
rotation = -0.000427129

[node name="PlatformSpawner" type="Node2D" parent="."]
rotation = -0.00042712904
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("4_2xcqe")
player_path = NodePath("../Player")
platform_scenes = Array[PackedScene]([ExtResource("9_a1loe"), ExtResource("7_iwvpw"), ExtResource("8_wav16"), ExtResource("8_hsw4y"), ExtResource("9_f81ve"), ExtResource("10_bg485")])
nature_coin_scene = ExtResource("10_iwvpw")

[node name="Node2D" parent="." instance=ExtResource("6_wvbho")]
position = Vector2(-144, 33)

[node name="DeathOverlay" parent="." instance=ExtResource("13_tw05h")]
layer = 1000
visible = false

[node name="OptionsMenu" parent="." instance=ExtResource("20_a1loe")]
layer = 100

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("11_epgd4")

[node name="CoinMessage" type="Label" parent="CanvasLayer"]
z_index = 100
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -27.0
offset_right = -57.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("7_65evo")
theme_override_font_sizes/font_size = 30
script = ExtResource("15_wav16")

[node name="BottomMessage" type="Label" parent="CanvasLayer"]
z_index = 100
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -27.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("7_65evo")
theme_override_font_sizes/font_size = 30
script = ExtResource("8_2dq3p")

[node name="GameTimer" type="Label" parent="CanvasLayer"]
z_index = 5
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_65evo")
horizontal_alignment = 1
script = ExtResource("9_2dq3p")

[node name="YLevelLabel" type="Label" parent="CanvasLayer"]
offset_left = 5.0
offset_right = 6.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_65evo")
theme_override_font_sizes/font_size = 30

[node name="BGMLabel" type="Label" parent="CanvasLayer" groups=["bgm_ui"]]
z_index = 5
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 40.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("7_65evo")
theme_override_font_sizes/font_size = 30
script = ExtResource("11_nlw48")

[node name="CoinBar" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_right = -9.0
offset_bottom = 64.0
grow_horizontal = 0

[node name="Coin" type="TextureRect" parent="CanvasLayer/CoinBar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("17_jvv83")
stretch_mode = 4

[node name="CoinsText" type="Label" parent="CanvasLayer/CoinBar"]
z_index = 100
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_65evo")
theme_override_font_sizes/font_size = 40
text = " x 0"

[node name="ShopMenu" parent="." instance=ExtResource("22_f81ve")]
layer = 10000
