[gd_scene load_steps=12 format=3 uid="uid://hqy0tg7y46o3"]

[ext_resource type="Script" uid="uid://bamuggi0ibgli" path="res://scripts/only_up_2p.gd" id="1_uo4h7"]
[ext_resource type="PackedScene" uid="uid://7bjwjwqwm784" path="res://scenes/Platform_Normal.tscn" id="3_fjfq1"]
[ext_resource type="Script" uid="uid://caap4iwim5kyn" path="res://scripts/platform_spawner_2p.gd" id="4_akofm"]
[ext_resource type="PackedScene" uid="uid://b3h2y2gxqrwe0" path="res://scenes/Platform_Normal_2.tscn" id="4_j7d16"]
[ext_resource type="PackedScene" uid="uid://bq43dd52lohdt" path="res://scenes/player_1.tscn" id="7_te0md"]
[ext_resource type="Texture2D" uid="uid://lv6y087h3gyf" path="res://assets/sprites/Copilot_20251022_183140.png" id="8_605bx"]
[ext_resource type="PackedScene" uid="uid://b7t42vi2psix" path="res://scenes/player_2.tscn" id="8_xncd7"]
[ext_resource type="Texture2D" uid="uid://b2sv4vwgn1sra" path="res://assets/sprites/Copilot_20251022_184145.png" id="9_cm2gn"]
[ext_resource type="Texture2D" uid="uid://dy7qjjethfdkb" path="res://assets/sprites/Copilot_20251022_185608.png" id="10_qcux6"]
[ext_resource type="Theme" uid="uid://dkj13f87vvpnd" path="res://assets/palettes/button.tres" id="11_605bx"]
[ext_resource type="PackedScene" uid="uid://b87uy33eid0th" path="res://scenes/startingplatform_oum.tscn" id="21_7lcjx"]

[node name="OnlyUp2P" type="Node2D"]
script = ExtResource("1_uo4h7")

[node name="PlatformSpawner2P" type="Node2D" parent="."]
script = ExtResource("4_akofm")
platform_scenes = Array[PackedScene]([ExtResource("3_fjfq1"), ExtResource("4_j7d16")])
starter_platform_scene = ExtResource("21_7lcjx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RaceTimerLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("11_605bx")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Time: 0.00s"
horizontal_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 1159.0
offset_bottom = 720.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(640, 720)
render_target_update_mode = 4

[node name="Player1" parent="SubViewportContainer/SubViewport" instance=ExtResource("7_te0md")]

[node name="Parallax2D" type="Parallax2D" parent="SubViewportContainer/SubViewport"]
z_index = -10
repeat_size = Vector2(2048, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/Parallax2D"]
position = Vector2(0, -880)
scale = Vector2(2, 2)
texture = ExtResource("8_605bx")

[node name="Sprite2D3" type="Sprite2D" parent="SubViewportContainer/SubViewport/Parallax2D"]
position = Vector2(0, -2631)
scale = Vector2(2, 2)
texture = ExtResource("9_cm2gn")
offset = Vector2(0, -660)

[node name="Sprite2D4" type="Sprite2D" parent="SubViewportContainer/SubViewport/Parallax2D"]
position = Vector2(0, -5280)
scale = Vector2(2, 2)
texture = ExtResource("10_qcux6")
offset = Vector2(0, -660)

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/CanvasLayer"]
z_index = 4096
offset_right = 18.0
offset_bottom = 20.9375
theme = ExtResource("11_605bx")
theme_override_colors/font_color = Color(0.38431373, 0.6, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 60
text = "P1"
horizontal_alignment = 1

[node name="SubViewport2" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(640, 720)
render_target_update_mode = 4

[node name="Player2" parent="SubViewportContainer/SubViewport2" instance=ExtResource("8_xncd7")]

[node name="Parallax2D" type="Parallax2D" parent="SubViewportContainer/SubViewport2"]
z_index = -10
repeat_size = Vector2(2048, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport2/Parallax2D"]
position = Vector2(0, -880)
scale = Vector2(2, 2)
texture = ExtResource("8_605bx")

[node name="Sprite2D3" type="Sprite2D" parent="SubViewportContainer/SubViewport2/Parallax2D"]
position = Vector2(0, -2631)
scale = Vector2(2, 2)
texture = ExtResource("9_cm2gn")
offset = Vector2(0, -660)

[node name="Sprite2D4" type="Sprite2D" parent="SubViewportContainer/SubViewport2/Parallax2D"]
position = Vector2(0, -5280)
scale = Vector2(2, 2)
texture = ExtResource("10_qcux6")
offset = Vector2(0, -660)

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport2"]

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport2/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_right = -52.0
offset_bottom = 54.0
grow_horizontal = 0
theme = ExtResource("11_605bx")
theme_override_colors/font_color = Color(1, 0.6, 0.6039216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 60
text = "P2"
horizontal_alignment = 1

[node name="ViewportDisplay1" type="TextureRect" parent="."]
offset_right = 600.0
offset_bottom = 650.0
size_flags_horizontal = 0
size_flags_vertical = 8
stretch_mode = 5

[node name="ViewportDisplay2" type="TextureRect" parent="."]
offset_left = 551.0
offset_top = 4.0
offset_right = 1157.0
offset_bottom = 654.0
stretch_mode = 5
