[gd_scene load_steps=7 format=3 uid="uid://hqy0tg7y46o3"]

[ext_resource type="Script" uid="uid://bamuggi0ibgli" path="res://scripts/only_up_2p.gd" id="1_uo4h7"]
[ext_resource type="PackedScene" uid="uid://7bjwjwqwm784" path="res://scenes/Platform_Normal.tscn" id="3_fjfq1"]
[ext_resource type="Script" uid="uid://caap4iwim5kyn" path="res://scripts/platform_spawner_2p.gd" id="4_akofm"]
[ext_resource type="PackedScene" uid="uid://b3h2y2gxqrwe0" path="res://scenes/Platform_Normal_2.tscn" id="4_j7d16"]
[ext_resource type="PackedScene" uid="uid://bxd4kv21awqld" path="res://scenes/naturecoin.tscn" id="17_dpj5l"]
[ext_resource type="PackedScene" uid="uid://b87uy33eid0th" path="res://scenes/startingplatform_oum.tscn" id="21_7lcjx"]

[node name="OnlyUp2P" type="Node2D"]
script = ExtResource("1_uo4h7")

[node name="PlatformSpawner2P" type="Node2D" parent="."]
script = ExtResource("4_akofm")
platform_scenes = Array[PackedScene]([ExtResource("3_fjfq1"), ExtResource("4_j7d16")])
starter_platform_scene = ExtResource("21_7lcjx")
nature_coin_scene = ExtResource("17_dpj5l")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 1159.0
offset_bottom = 720.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(640, 720)
render_target_update_mode = 4

[node name="SubViewport2" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(640, 720)
render_target_update_mode = 4

[node name="ViewportDisplay1" type="TextureRect" parent="."]
offset_right = 630.0
offset_bottom = 650.0
size_flags_horizontal = 0
size_flags_vertical = 8
stretch_mode = 5

[node name="ViewportDisplay2" type="TextureRect" parent="."]
offset_right = 630.0
offset_bottom = 650.0
stretch_mode = 5
