[gd_scene load_steps=3 format=3 uid="uid://bsx24cgn42csk"]

[ext_resource type="Script" uid="uid://djl56ivdmexwy" path="res://scenes/options_menu.gd" id="1_dpnyk"]
[ext_resource type="FontFile" uid="uid://xdrw8fu77qqa" path="res://assets/fonts/m6x11.ttf" id="2_bdakn"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 2
process_priority = 1
script = ExtResource("1_dpnyk")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.28235295, 0.28235295, 0.28235295, 0.5176471)

[node name="MenuRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label2" type="Label" parent="MenuRoot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 14.450001
anchor_right = 14.450001
offset_left = -172.0
offset_top = 227.0
offset_right = 50.0
offset_bottom = 272.0
theme_override_fonts/font = ExtResource("2_bdakn")
theme_override_font_sizes/font_size = 50
text = "BGM Volume:"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MenuRoot"]
layout_mode = 0
offset_left = 404.0
offset_top = 356.0
offset_right = 626.0
offset_bottom = 401.0
theme_override_fonts/font = ExtResource("2_bdakn")
theme_override_font_sizes/font_size = 50
text = "SFX Volume:"
horizontal_alignment = 1

[node name="OptionsLabel" type="Label" parent="MenuRoot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 14.737
anchor_right = 14.737
offset_left = -270.48004
offset_top = 51.0
offset_right = 266.51996
offset_bottom = 161.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_bdakn")
theme_override_font_sizes/font_size = 100
text = "Options"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="MenuRoot"]
layout_mode = 0
offset_left = 479.0
offset_top = 483.0
offset_right = 708.0
offset_bottom = 544.0
theme_override_fonts/font = ExtResource("2_bdakn")
theme_override_font_sizes/font_size = 50
text = "Resume"
icon_alignment = 1

[node name="QuitButton" type="Button" parent="MenuRoot"]
layout_mode = 0
offset_left = 480.0
offset_top = 569.0
offset_right = 710.0
offset_bottom = 621.0
theme_override_fonts/font = ExtResource("2_bdakn")
theme_override_font_sizes/font_size = 30
text = "Quit"
icon_alignment = 1

[node name="SFXContainer" type="HBoxContainer" parent="MenuRoot"]
layout_mode = 0
offset_left = 713.0
offset_top = 345.0
offset_right = 764.0
offset_bottom = 406.0

[node name="MinusSFXButton" type="Button" parent="MenuRoot/SFXContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bdakn")
theme_override_font_sizes/font_size = 30
text = "-"

[node name="SFXVolumeLabel" type="Label" parent="MenuRoot/SFXContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bdakn")
theme_override_font_sizes/font_size = 30

[node name="PlusSFXButton" type="Button" parent="MenuRoot/SFXContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bdakn")
theme_override_font_sizes/font_size = 30
text = "+"

[node name="VolumeContainer" type="HBoxContainer" parent="MenuRoot"]
layout_mode = 0
offset_left = 713.0
offset_top = 217.0
offset_right = 794.0
offset_bottom = 278.0

[node name="MinusButton" type="Button" parent="MenuRoot/VolumeContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bdakn")
theme_override_font_sizes/font_size = 30
text = "-"

[node name="MusicVolumeLabel" type="Label" parent="MenuRoot/VolumeContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bdakn")
theme_override_font_sizes/font_size = 30

[node name="PlusButton" type="Button" parent="MenuRoot/VolumeContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bdakn")
theme_override_font_sizes/font_size = 30
text = "+"
