[gd_scene load_steps=2 format=3 uid="uid://bwwupilhhukv"]

[ext_resource type="SpriteFrames" uid="uid://jqp25glnh83n" path="res://assets/sprites/skinframes/ang_frames.tres" id="1_raiw0"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_raiw0")
frame_progress = 0.75379425
