[gd_scene load_steps=3 format=3 uid="uid://cyweio5jgfpom"]

[ext_resource type="Texture2D" uid="uid://mdo13jw3tw0v" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(38, 12)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(51.4597, -54.625)
scale = Vector2(1.15877, 1.40625)
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(15.9513, 0.0911951, 32.1998, 8.80436)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(51, -55)
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
