[gd_scene load_steps=3 format=3 uid="uid://d1kwwvfl37r8d"]

[ext_resource type="Texture2D" uid="uid://bs4xjnl2p1w66" path="res://assets/sprites/cloud1.png" id="1_tuxlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii5k7"]
size = Vector2(48, 16)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tuxlw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ii5k7")
