[gd_scene load_steps=3 format=3 uid="uid://mtwmcfssfk1m"]

[ext_resource type="Texture2D" uid="uid://b5rx3702vyr68" path="res://assets/sprites/clouds.png" id="1_gsv46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii5k7"]
size = Vector2(48, 16)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gsv46")
region_enabled = true
region_rect = Rect2(64, 48, 48, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ii5k7")
