[gd_scene load_steps=5 format=3 uid="uid://b7t42vi2psix"]

[ext_resource type="Script" uid="uid://raibiq0mweiu" path="res://scripts/player_2.gd" id="1_s551d"]
[ext_resource type="Script" uid="uid://g0jcywntfkgs" path="res://scripts/player1.gd" id="2_yjax8"]
[ext_resource type="SpriteFrames" uid="uid://dr5mwf6rj2lgk" path="res://assets/sprites/skinframes/kuro_frames.tres" id="3_oc1kf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0mr0g"]
radius = 5.0

[node name="Player2" type="Node2D" groups=["Player", "player"]]
script = ExtResource("1_s551d")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("2_yjax8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = ExtResource("3_oc1kf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_0mr0g")

[node name="Camera2D" type="Camera2D" parent="Player"]
