[gd_scene load_steps=28 format=3 uid="uid://cv0wrc1go4k5a"]

[ext_resource type="Script" uid="uid://cehyipf1ptnw1" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://domehptmw0x8h" path="res://scripts/label_2.gd" id="2_dqkch"]
[ext_resource type="Script" uid="uid://bedawxese18tm" path="res://scripts/label_4.gd" id="2_qlg0r"]
[ext_resource type="Script" uid="uid://m34g6opnni1f" path="res://scripts/label_3.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://cgtm4anjs3f3v" path="res://scripts/label.gd" id="5_tuyoq"]
[ext_resource type="FontFile" uid="uid://cwmuvbloniq03" path="res://assets/fonts/PixelOperator8.ttf" id="6_ur7pv"]
[ext_resource type="AudioStream" uid="uid://bhmkglotgh4ds" path="res://assets/sounds/cartoon-jump-6462.mp3" id="7_fjrip"]
[ext_resource type="Texture2D" uid="uid://ckdgqx0wrrkfa" path="res://assets/sprites/dinos/female/kuro/base/idle.png" id="8_3v2ag"]
[ext_resource type="PackedScene" uid="uid://bu5utcykja23f" path="res://scenes/bigcatwaltz.tscn" id="8_smehm"]
[ext_resource type="Texture2D" uid="uid://dwih6thfmx68r" path="res://assets/sprites/dinos/male/kuro/base/jump.png" id="9_3v2ag"]
[ext_resource type="Texture2D" uid="uid://dvpnlb1f5kh3i" path="res://assets/sprites/dinos/female/kuro/base/move.png" id="10_jej6c"]
[ext_resource type="Script" uid="uid://du3oyjjuqixpe" path="res://scenes/BGMPlayer.gd" id="10_y4r1p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n427a"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("8_3v2ag")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("8_3v2ag")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("8_3v2ag")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("9_3v2ag")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("9_3v2ag")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("9_3v2ag")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("9_3v2ag")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("10_jej6c")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("10_jej6c")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("10_jej6c")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("10_jej6c")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("10_jej6c")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("10_jej6c")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfgku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_bottom = 120
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Label4" type="Label" parent="Camera2D/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 22.3333
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
script = ExtResource("2_qlg0r")

[node name="Label2" type="Label" parent="Camera2D/CanvasLayer"]
z_index = 5
texture_filter = 3
texture_repeat = 1
offset_left = 2.0
offset_right = 61.0
offset_bottom = 87.0
rotation = 0.00128714
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Coins:"
script = ExtResource("2_dqkch")

[node name="Label3" type="Label" parent="Camera2D/CanvasLayer"]
z_index = 5
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_right = -12.0
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
script = ExtResource("4_qlg0r")

[node name="Label" type="Label" parent="Camera2D/CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -256.938
offset_right = 42.0
offset_bottom = -215.062
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
script = ExtResource("5_tuyoq")

[node name="BGMLabel" type="Label" parent="Camera2D/CanvasLayer"]
z_index = 5
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -38.0
offset_right = 40.0
offset_bottom = -7.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_ur7pv")
theme_override_font_sizes/font_size = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 6
position = Vector2(3, 5)
shape = SubResource("CircleShape2D_n427a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(5, 2)
sprite_frames = SubResource("SpriteFrames_qfgku")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.44714373

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_fjrip")
volume_db = -20.0

[node name="BGMPlayer" parent="." instance=ExtResource("8_smehm")]
stream = null
volume_db = 5.0
autoplay = false
bus = &"Music"
script = ExtResource("10_y4r1p")

[node name="BGMTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="finished" from="BGMPlayer" to="." method="_on_bgm_finished"]
