[gd_scene load_steps=7 format=3 uid="uid://bq43dd52lohdt"]

[ext_resource type="Script" uid="uid://vw4f8ncy8lw3" path="res://scripts/player_1.gd" id="1_gneq0"]
[ext_resource type="SpriteFrames" uid="uid://dr5mwf6rj2lgk" path="res://assets/sprites/skinframes/kuro_frames.tres" id="2_f7tsm"]
[ext_resource type="Script" uid="uid://g0jcywntfkgs" path="res://scripts/player1.gd" id="2_wqd30"]
[ext_resource type="AudioStream" uid="uid://bhmkglotgh4ds" path="res://assets/sounds/cartoon-jump-6462.mp3" id="4_wqd30"]
[ext_resource type="Script" uid="uid://b8uj02n62u4t1" path="res://scenes/audio_stream_player_2d.gd" id="5_f2c3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vod78"]
radius = 5.0

[node name="Player1" type="Node2D" groups=["Player", "player"]]
scale = Vector2(2, 2)
script = ExtResource("1_gneq0")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("2_wqd30")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = ExtResource("2_f7tsm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_vod78")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("4_wqd30")
volume_db = -5.0
bus = &"SFX"
script = ExtResource("5_f2c3w")
