[gd_scene load_steps=4 format=3 uid="uid://d4cptm5ppyo0h"]

[ext_resource type="Script" uid="uid://dtb3qmyndlgcs" path="res://scenes/settings_menu.gd" id="1_1yw23"]
[ext_resource type="FontFile" uid="uid://cwmuvbloniq03" path="res://assets/fonts/PixelOperator8.ttf" id="2_dd8lr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yw23"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1yw23")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 359.0
offset_top = 149.0
offset_right = 749.0
offset_bottom = 274.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dd8lr")
theme_override_font_sizes/font_size = 60
text = "Settings
"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 247.0
offset_right = 746.0
offset_bottom = 330.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dd8lr")
theme_override_font_sizes/font_size = 40
text = "Color:"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.88172144, 0.8605551, 0.9469889, 1)
theme_override_fonts/font = ExtResource("2_dd8lr")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_1yw23")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 463.0
offset_top = 453.0
offset_right = 627.7944
offset_bottom = 530.0
theme_override_fonts/font = ExtResource("2_dd8lr")
theme_override_font_sizes/font_size = 40
text = "Back"
