[gd_scene load_steps=9 format=3 uid="uid://cw6rcej3xbc7v"]

[ext_resource type="PackedScene" uid="uid://64onsgo0d5ty" path="res://scenes/tile_map.tscn" id="1_8ho6b"]
[ext_resource type="PackedScene" uid="uid://cv0wrc1go4k5a" path="res://scenes/player.tscn" id="1_c13y7"]
[ext_resource type="Script" uid="uid://ceft4o8m35ogt" path="res://scripts/tutorial.gd" id="1_ph3nu"]
[ext_resource type="Texture2D" uid="uid://dhd4jtxdr5hpo" path="res://assets/sprites/dinos/male/kuro/base/idle.png" id="2_4kmhl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5was4"]
atlas = ExtResource("2_4kmhl")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsm3s"]
atlas = ExtResource("2_4kmhl")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewypl"]
atlas = ExtResource("2_4kmhl")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_cq4me"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5was4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsm3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewypl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_ph3nu")

[node name="Button" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="Button"]
z_index = 5
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -39.0
offset_bottom = 29.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 15
text = "Skip"

[node name="TileMap" parent="." instance=ExtResource("1_8ho6b")]

[node name="Player" parent="." instance=ExtResource("1_c13y7")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
z_index = 6
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -122.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -124.00002
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Test"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
z_index = 1000
position = Vector2(590.9999, 329.99997)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_cq4me")
autoplay = "default"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.98039216, 0.23921569, 0.23921569, 0.53333336)
