[gd_scene load_steps=4 format=3 uid="uid://cw6rcej3xbc7v"]

[ext_resource type="PackedScene" uid="uid://64onsgo0d5ty" path="res://scenes/tile_map.tscn" id="1_8ho6b"]
[ext_resource type="PackedScene" uid="uid://cv0wrc1go4k5a" path="res://scenes/player.tscn" id="1_c13y7"]
[ext_resource type="Script" uid="uid://ceft4o8m35ogt" path="res://scripts/tutorial.gd" id="1_ph3nu"]

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_ph3nu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
z_index = 5
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -39.0
offset_bottom = 29.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 15
text = "Skip"

[node name="TileMap" parent="." instance=ExtResource("1_8ho6b")]

[node name="Player" parent="." instance=ExtResource("1_c13y7")]
