[gd_scene load_steps=14 format=3 uid="uid://cf2dum5nwgemb"]

[ext_resource type="Script" uid="uid://ya3eu10ec872" path="res://scripts/ui.gd" id="1_nt7q6"]
[ext_resource type="Texture2D" uid="uid://dfkl0kph6lrkp" path="res://assets/sprites/rubyicon.png" id="2_wm3ai"]
[ext_resource type="Texture2D" uid="uid://cdxxxj1frkwy4" path="res://assets/sprites/sapphireicon.png" id="3_8dubc"]
[ext_resource type="Theme" uid="uid://dkj13f87vvpnd" path="res://assets/palettes/button.tres" id="4_7dvkv"]
[ext_resource type="Texture2D" uid="uid://c7wmec57flq0x" path="res://assets/sprites/diamondicon.png" id="4_p7vwb"]
[ext_resource type="Texture2D" uid="uid://bqmudbfi6px44" path="res://assets/sprites/emeraldicon.png" id="5_ktti3"]
[ext_resource type="Texture2D" uid="uid://ca5ek6c4btjbb" path="res://assets/sprites/hearticon.png" id="6_8dubc"]
[ext_resource type="FontFile" uid="uid://xdrw8fu77qqa" path="res://assets/fonts/m6x11.ttf" id="7_p7vwb"]
[ext_resource type="Texture2D" uid="uid://chr2c0g66nucu" path="res://assets/sprites/coinicon.png" id="8_ktti3"]
[ext_resource type="Texture2D" uid="uid://dedlu2bsqov1n" path="res://assets/sprites/Pixelart arrow icon pack 1.0.png" id="9_cgfq5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgfq5"]
bg_color = Color(0.2, 0.2, 0.2, 0.70980394)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dubc"]
bg_color = Color(0.48452926, 0.48452926, 0.48452926, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktti3"]
bg_color = Color(0.52156866, 0.90588236, 0.9607843, 0.70980394)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_nt7q6")

[node name="HUDPanel" type="PanelContainer" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 269.0
offset_bottom = 299.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cgfq5")
metadata/_edit_use_anchors_ = true

[node name="EndArrow" type="Sprite2D" parent="HUDPanel"]
position = Vector2(604, 54)
scale = Vector2(4, 4)
texture = ExtResource("9_cgfq5")
region_enabled = true
region_rect = Rect2(50, 33, 11, 15)

[node name="VBoxContainer" type="VBoxContainer" parent="HUDPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="HUDPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_p7vwb")
theme_override_font_sizes/font_size = 40
text = "Task List:"

[node name="TaskBar" type="ProgressBar" parent="HUDPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_7dvkv")
theme_override_styles/background = SubResource("StyleBoxFlat_8dubc")
theme_override_styles/fill = SubResource("StyleBoxFlat_ktti3")

[node name="GemBar" type="HBoxContainer" parent="HUDPanel/VBoxContainer"]
layout_mode = 2

[node name="Ruby" type="TextureRect" parent="HUDPanel/VBoxContainer/GemBar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_wm3ai")
stretch_mode = 4

[node name="Sapphire" type="TextureRect" parent="HUDPanel/VBoxContainer/GemBar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_8dubc")
stretch_mode = 4

[node name="Diamond" type="TextureRect" parent="HUDPanel/VBoxContainer/GemBar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_p7vwb")
stretch_mode = 4

[node name="Emerald" type="TextureRect" parent="HUDPanel/VBoxContainer/GemBar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_ktti3")
stretch_mode = 4

[node name="LivesBar" type="HBoxContainer" parent="HUDPanel/VBoxContainer"]
layout_mode = 2

[node name="Heart" type="TextureRect" parent="HUDPanel/VBoxContainer/LivesBar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("6_8dubc")
stretch_mode = 4

[node name="LivesText" type="Label" parent="HUDPanel/VBoxContainer/LivesBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_p7vwb")
theme_override_font_sizes/font_size = 40

[node name="CoinBar" type="HBoxContainer" parent="HUDPanel/VBoxContainer"]
layout_mode = 2

[node name="Coin" type="TextureRect" parent="HUDPanel/VBoxContainer/CoinBar"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("8_ktti3")
stretch_mode = 4

[node name="CoinsText" type="Label" parent="HUDPanel/VBoxContainer/CoinBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_p7vwb")
theme_override_font_sizes/font_size = 40

[node name="YLevelLabel" type="Label" parent="HUDPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("7_p7vwb")
theme_override_font_sizes/font_size = 30
